<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="practise.css">
    <script src="start.js"></script>-->
    <link rel="stylesheet" href="D:\html\fontawesome-free-5.15.1-web\fontawesome-free-5.15.1-web\css\all.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head{
    margin: 5px;
    padding:5px 5px 5px 15px;
}
input[type=text],select,textarea{
    width: 100%;
    padding: 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}
input[type=date],select,textarea{
    width:100%;
    padding: 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}
/*div>div{
    display: inline;
}*/
label{
    padding: 12px;
    display: inline-block;
}
input[type=submit]{
    border: none;
    border-radius: 4px;
    background-color: rgb(13, 155, 13);
    color: white;
    padding: 12px;
    float: right;
    margin-top: 8px;
    cursor: pointer;
}
.main{
    border-radius: 5px;
    padding: 18px;
    border: 1px solid black;
    margin: 10px;
}
.col-1{
    float: left;
    width: 25%;
    margin-top: 7px;
}
.col-2{
    float: right;
    width:75%;
    margin-top: 7px;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-1, .col-2, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
}
    </style>
    <script>
        function myfun(){
            amount = parseInt(document.getElementById("at").value);
            startdate = new Date(document.getElementById("sd").value);
            enddate = new Date(document.getElementById("ed").value);
            days = parseInt((enddate-startdate)/(24*3600*1000));
            //document.write(days);
            rate = document.getElementById("rt").value;
            //document.write(rate);
            interest = (amount*days*rate)/3000;
            document.getElementById("Ti").value = interest;
            document.getElementById("Ta").value = amount+interest;
        }
    </script>
</head>
<body>
    <div class="head">
        <i class="fa fa-calculator fa-3x">Simple Interest calculator</i>
    </div>
    <div class="main">
        <div class="row">
            <div class="col-1" >
                <label for="amt">Amount borrowed/loaned</label>
            </div>
            <div class="col-2">
                <input type="text" name="amt" id="at" placeholder="1000.00">
            </div>
        </div>
        <div class="row">
            <div class="col-1" >
                <label for="sdate">Start_Date:</label>
            </div>
            <div class="col-2">
                <input type="date" name="sdate" id="sd">
            </div>
        </div>
        <div class="row">
            <div class="col-1" >
                <label for="edate">End_Date</label>
            </div>
            <div class="col-2">
                <input type="date" name="edate" id="ed">
            </div>
        </div>
        <div class="row">
            <div class="col-1" >
                <label for="rate">Rate of Interest:</label>
            </div>
            <div class="col-2">
                <input type="text" name="rate" id="rt">
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <label for="Tint">Total Interest</label>
            </div>
            <div class="col-2">
                <input type="text" name="Tint" id="Ti" disabled>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <label for="Tamt">Total Amount</label>
            </div>
            <div class="col-2">
                <input type="text" name="Tamt" id="Ta" disabled>
            </div>
        </div> 
        <div class="row">
            <input type="submit" value="Submit" onclick="myfun()">
        </div>
    </div>
</body>
</html>